{
  "name": "spa",
  "version": "3.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:cent/spa.git",
  "author": "Vadim Statishin <statishin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "rm -rf dist/bundle/* && mkdir -p dist/bundle && NODE_ENV=development webpack --progress && NODE_ENV=development webpack-dev-server",
    "dev": "rm -rf dist/bundle/* && mkdir -p dist/bundle && NODE_ENV=development webpack --progress",
    "watch": "rm -rf dist/bundle/* && mkdir -p dist/bundle && NODE_ENV=development webpack --progress --watch",
    "build": "rm -rf dist/bundle/* && mkdir -p dist/bundle && NODE_ENV=production webpack -p",
    "clear": "rm -rf dist/bundle/* && rm -rf node_modules",
    "lint:js": "eslint webpack.*.js --cache"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-day-picker": "^7.1.9",
    "react-dom": "^16.3.2",
    "react-intl": "^2.4.0",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.1.2",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "@types/react-intl": "^2.3.8",
    "@types/react-redux": "^6.0.0",
    "@types/redux-actions": "^2.3.0",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^8.5.0",
    "awesome-typescript-loader": "^5.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jsx": "^0.14.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "chokidar": "^2.0.3",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-notifier": "^1.6.0"
  }
}
